@font-face
	font-family: WeeblyWeb
	src: url("Font/VAGRoundedStd-Light.otf") format("opentype")

@font-face
	font-family: WidgetHeaderFont
	src: url("Font/ProximaNova-Sbold.otf") format("opentype")

@mixin user-select($selectable)
	-moz-user-select: $selectable
	-khtml-user-select: $selectable
	-webkit-user-select: $selectable
	user-select: $selectable

$background: #FFFFFF
$font: WeeblyWeb
$listcolor : green


$header-color: #518DCA
$header-height: 35px


$logo-height: 39px
$logo-width: 39px
$logo-padding: 20px


$side-background-color: #2C3E50
$side-width: 160px
$side-height: 90%


html
	height: 100%

body
	background-color: $background
	height: 100%
	font-family: $font
	padding: 0px
	margin: 0px

.header
	background-color: $header-color
	height: $header-height
	clear: both

.weebly-logo
	height: $logo-height
	width: $logo-width
	padding-left: $logo-padding

.side-toolbox
	width: $side-width
	height: $side-height
	background: $side-background-color
	float: left
	display: inline
	box-shadow: inset 0 0 10px #000000
	.side-widget
		height: auto
		.widget-header
			background-color: #4F657B
			height: 20px
			font-family: WidgetHeaderFont
			font-size: 10pt
			color: #879EB4
			text-align: center
			vertical-align: middle
			padding-top: 3px
			box-shadow: -2px 2px 2px 1px #1F2E3C
		.widget-content
			.widget-element
				width: ($side-width - 4)/2
				display: inline
				float: left
				height: 85px
				text-align: center
				margin-left: auto
				margin-right: auto
				border: 1px solid #21313F
				.element-icon
					background-image: url('Sprites/Element-Icons.png')
					width: 55px
					height: 65px
					margin-left: auto
					margin-right: auto
					cursor: move
				.element-label
					font-size: 12px
					color: #879EB4
					cursor: context-menu
					@include user-select(none)
				

.elements-widget
	.widget-content
		height: 175px

.pages-widget
	.widget-content
		height: 50px

.settings-widget
	.widget-content
		height: 50px


.widget-element .title
	background-position: 4%

.widget-element .text
	background-position: 35%

.widget-element .image
	background-position: 65%

.widget-element .nav
	background-position: 96%

.page-container
	width: auto
	float: left
	height: $side-height
	#page-contents
		div.notselected
			display: none
		div.selected
			display: block



#add-page-button
	border: 2px solid white
	border-radius: 5px
	margin: auto
	margin-bottom: 10px
	width: 85%
	.holder
		width: 80%
		display: inline
		float: left
		#name-field
			background: none
			border: 0px none
			padding: 4px
			width: 100%
			margin: 5px
			color: white
		#name-field:focus
			outline: 0
	#add-button
		background-image: url('Sprites/Add-Delete-Edit-Icons.png')
		width: 20px
		height: 20px
		background-position: 15% 50%
		vertical-align : middle
		border: 0px none
		float: left
		margin-top: 8px

#add-page-button:after  
	content: " "
	display: block 
	height: 0
	clear: both

.edit-page-group
	border: 2px solid white
	border-radius: 5px
	margin: auto
	margin-bottom: 5px
	margin-top: 5px
	width: 85%
	.holder
		width: 70%
		display: inline
		float: left
		.title
			background: none
			border: 0px none
			padding: 4px
			width: 100%
			margin: 5px
			color: white
		.title:focus
			outline: 0
	.edit-button
		background-image: url('Sprites/Add-Delete-Edit-Icons.png')
		width: 20px
		height: 20px
		background-position: 45% 50%
		vertical-align : middle
		border: 0px none
		float: left
		margin-top: 8px
	.delete-button
		background-image: url('Sprites/Add-Delete-Edit-Icons.png')
		width: 20px
		height: 20px
		background-position: 85% 50%
		vertical-align : middle
		border: 0px none
		float: left
		margin-top: 8px

.edit-page-group:after  
	content: " "
	display: block 
	height: 0
	clear: both

#page-tabs-div ul
	margin: 0
	padding: 0
	list-style-type: none
	text-align: center

#page-tabs-div ul li
	display: inline
	min-width: 40px
	padding: 0px 20px 0px 20px
	height: 20px
	border: 1px solid
	margin: 10px


#page-tabs-div ul li:hover
	color: #fff
	background-color: #369
